C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.exe
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.deps.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.runtimeconfig.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.runtimeconfig.dev.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\ref\Task1_Task3.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\bin\Debug\net5.0\Task1_Task3.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.AssemblyInfo.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\ref\Task1_Task3.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task1-task3\Task1_Task3\Task1_Task3\obj\Debug\net5.0\Task1_Task3.genruntimeconfig.cache
