C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.exe
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.deps.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.runtimeconfig.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.runtimeconfig.dev.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\ref\Task4.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\bin\Debug\net5.0\Task4.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.AssemblyInfo.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\ref\Task4.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.genruntimeconfig.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Homework.11.11.2021\Task4\Task4\Task4\obj\Debug\net5.0\Task4.csproj.AssemblyReference.cache
